<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jalvarez.mapscalculateapp.MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="300dp" />


    <RelativeLayout
        android:id="@+id/container_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/imageButton_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_init_loc" />

        <ImageButton
            android:id="@+id/imageButton_transfers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_stop_loc" />

        <TextView
            android:id="@+id/textView_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INIT"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView_transfers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:textColor="@android:color/white" />

    </RelativeLayout>


</LinearLayout>

